MemTotal:       1056312704 kB
MemFree:        728583940 kB
MemAvailable:   973052784 kB
Buffers:          333168 kB
Cached:         248098504 kB
SwapCached:         7544 kB
Active:         165765736 kB
Inactive:       156892336 kB
Active(anon):   74365172 kB
Inactive(anon):     6788 kB
Active(file):   91400564 kB
Inactive(file): 156885548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      541065196 kB
SwapFree:       540976176 kB
Dirty:                 0 kB
Writeback:            60 kB
AnonPages:      74222380 kB
Mapped:           462368 kB
Shmem:            145596 kB
KReclaimable:    2177332 kB
Slab:            3084900 kB
SReclaimable:    2177332 kB
SUnreclaim:       907568 kB
KernelStack:        8736 kB
PageTables:       154164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    1069221548 kB
Committed_AS:   79404932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      591008 kB
VmallocChunk:          0 kB
Percpu:           687232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     3989504 kB
DirectMap2M:    516601856 kB
DirectMap1G:    554696704 kB
