MemTotal:       1056312704 kB
MemFree:        721566164 kB
MemAvailable:   967903020 kB
Buffers:          333168 kB
Cached:         249943860 kB
SwapCached:         7544 kB
Active:         171127600 kB
Inactive:       158473628 kB
Active(anon):   79463028 kB
Inactive(anon):     6792 kB
Active(file):   91664572 kB
Inactive(file): 158466836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      541065196 kB
SwapFree:       540976176 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:      79320228 kB
Mapped:           594972 kB
Shmem:            145596 kB
KReclaimable:    2222768 kB
Slab:            3146160 kB
SReclaimable:    2222768 kB
SUnreclaim:       923392 kB
KernelStack:        8768 kB
PageTables:       164780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    1069221548 kB
Committed_AS:   84932480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      591088 kB
VmallocChunk:          0 kB
Percpu:           687232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     3989504 kB
DirectMap2M:    516601856 kB
DirectMap1G:    554696704 kB
