MemTotal:       1056312704 kB
MemFree:        721337348 kB
MemAvailable:   967905292 kB
Buffers:          333168 kB
Cached:         250174612 kB
SwapCached:         7544 kB
Active:         171133948 kB
Inactive:       158704108 kB
Active(anon):   79469108 kB
Inactive(anon):     6788 kB
Active(file):   91664840 kB
Inactive(file): 158697320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      541065196 kB
SwapFree:       540976176 kB
Dirty:               768 kB
Writeback:             0 kB
AnonPages:      79326320 kB
Mapped:           595396 kB
Shmem:            145596 kB
KReclaimable:    2223440 kB
Slab:            3146004 kB
SReclaimable:    2223440 kB
SUnreclaim:       922564 kB
KernelStack:        8736 kB
PageTables:       164828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    1069221548 kB
Committed_AS:   84712796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      590848 kB
VmallocChunk:          0 kB
Percpu:           687232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     3989504 kB
DirectMap2M:    516601856 kB
DirectMap1G:    554696704 kB
