# struct_name_map
A_Reg[0]
A_Reg_reg[0]
A_Reg[1]
A_Reg_reg[1]
A_Reg[2]
A_Reg_reg[2]
A_Reg[3]
A_Reg_reg[3]
A_Reg[4]
A_Reg_reg[4]
A_Reg[5]
A_Reg_reg[5]
A_Reg[6]
A_Reg_reg[6]
A_Reg[7]
A_Reg_reg[7]
B_Reg[0]
B_Reg_reg[0]
B_Reg[1]
B_Reg_reg[1]
B_Reg[2]
B_Reg_reg[2]
B_Reg[3]
B_Reg_reg[3]
B_Reg[4]
B_Reg_reg[4]
B_Reg[5]
B_Reg_reg[5]
B_Reg[6]
B_Reg_reg[6]
B_Reg[7]
B_Reg_reg[7]
CCR[0]
CCR_reg[0]
CCR[1]
CCR_reg[1]
CCR[2]
CCR_reg[2]
CCR[3]
CCR_reg[3]
IR_Reg[0]
IR_Reg_reg[0]
IR_Reg[1]
IR_Reg_reg[1]
IR_Reg[2]
IR_Reg_reg[2]
IR_Reg[3]
IR_Reg_reg[3]
IR_Reg[4]
IR_Reg_reg[4]
IR_Reg[5]
IR_Reg_reg[5]
IR_Reg[6]
IR_Reg_reg[6]
IR_Reg[7]
IR_Reg_reg[7]
MAR[0]
MAR_reg[0]
MAR[1]
MAR_reg[1]
MAR[2]
MAR_reg[2]
MAR[3]
MAR_reg[3]
MAR[4]
MAR_reg[4]
MAR[5]
MAR_reg[5]
MAR[6]
MAR_reg[6]
MAR[7]
MAR_reg[7]
PC[0]
PC_reg[0]
PC[1]
PC_reg[1]
PC[2]
PC_reg[2]
PC[3]
PC_reg[3]
PC[4]
PC_reg[4]
PC[5]
PC_reg[5]
PC[6]
PC_reg[6]
PC[7]
PC_reg[7]
